<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/index.css"/>
    
    <title>CV de Corentin Boblet</title>
</head>

<body>
    <h1>Corentin Boblet</h1>

    <p>Bonjour c'est moi Corentin le petit chenapan, voici mon CV s'il vous plaît recrutez moi je suis en dèche à cause d'Alina, la vie c'est compliqué</p>
    
    <div class="column">
        <div class="left">
            <h2>Parcours Professionnel</h2>
            <figure>
                <figcaption>Bunkaland Studio</figcaption>
                <p><strong>Période</strong> : 01/2022 - 05/2022</p>
                <p><strong>Poste</strong> : Développeur Gameplay</p>
                <p><strong>Compétences :</strong></p>
                    <ul>
                        <li>Développement Gameplay</li>
                        <li>Game Design</li>
                        <li>Modélisation 3D</li>
                    </ul>
                <p><strong>Technologies :</strong></p>
                <ul>
                    <li>Unity</li>
                    <li>Unity Collaborate</li>
                    <li>Blender</li>
                </ul>
            </figure>
            <figure>
                <figcaption>Université de Poitiers</figcaption>
                <p><strong>Période</strong> : 10/2022 - 09/2024</p>
                <p><strong>Poste</strong> : Lead Developpeur</p>
                <p><strong>Compétences :</strong></p>
                <ul>
                    <li>Développement Gameplay</li>
                    <li>Développement Outils</li>
                    <li>Game Design</li>
                    <li>Gestion de Projet</li>
                    <li>Design graphique</li>
                </ul>
                <p><strong>Technologies :</strong></p>
                <ul>
                    <li>Unity</li>
                    <li>Notion</li>
                    <li>Git</li>
                    <li>Blender</li>
                    <li>Aseprite</li>
                </ul>
            </figure>
        </div>
    
        <div class = "right">
            <h2>Formation</h2>
            
            <figure>
                <figcaption>Licence Informatique</figcaption>
                <p><strong>Mention</strong> : Jeu Vidéo</p>
                <hr>
                <p><strong>Lieu</strong> : CNAM ENJMIN à Angoulême</p>
            </figure>
            <figure>
                <figcaption>Classe préparatoire MPSI</figcaption>
                <p><strong>Mention</strong> : Mathématiques, Physique</p>
                <p><strong>Spécialité</strong> : Informatique</p>
                <hr>
                <p><strong>Lieu</strong> : Lycée Malherbe à Caen</p>
            </figure>
            <figure>
                <figcaption>Abitur</figcaption>
                <p><strong>Mention</strong> : Littérature Allemande</p>
                <hr>
                <p><strong>Lieu</strong> : Lycée Salvador Allende à Caen</p>
            </figure>
            <figure>
                <figcaption>Baccalauréat</figcaption>
                <p><strong>Mention</strong> : Scientifique</p>
                <p><strong>Spécialité</strong> : Informatique</p>
                <hr>
                <p><strong>Lieu</strong> : Lycée Salvador Allende à Caen</p>
            </figure>
        </div>
    </div>
    
    <h2>Compétences</h2>
    <h2>Technologies</h2>
</body>
</html>